<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin:0px;
            background-color:rgb(23, 19, 19) ;
            color:rgba(217, 165, 32, 0.6);
            font-weight:1px;
        }
        h2{
            color: rgba(127, 255, 212, 0.75);
        }
        .header{
            margin:30px;
        }
        p{
            color:hsl(34, 78%, 91%,0.7);
            font-size:0.75rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
    
        }
        strong{
            color:rgb(123, 131, 94);
            font-family:serif;
            font-size:0.85rem;
        }
        li{
            color:hsl(34, 78%, 91%,0.7);
            font-size:0.75rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Founder{
            margin:20px;
            padding:20px;
        }
        .panel{
            display: flex;
            justify-content:space-between;
            padding-left: 10px;
            padding-top:10px;
            padding-right:30px;

        }
        .inside-panel{
            display:flex;
            justify-content:end;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="panel">
        <h2>Contact Us</h2>
        <div class="inside-panel">
            <i class="fa-solid fa-arrow-left-long"></i>
            <a href="/index/" style="text-decoration: none;">Back</a>
        </div> 
    </div>
    <header class="header">
        <p>We’re excited to hear from you! Whether you have questions about our courses, need guidance on your learning journey, or want to collaborate, the team at <strong>Mani's Coders</strong> is here to help.</p>
    </header>
    <div class="Founder">
        <ul>
            <li><strong style="color: rgba(127, 255, 212, 0.648);">Address:</strong>
                <ul>
                    <li>Mani's Coders</li>
                    <li>[Insert Street Address]</li>
                    <li>[City, State, Zip Code]</li>
                    <li>[Country]</li>
                </ul><br><br>
            </li>
                <li><strong style="color: rgba(127, 255, 212, 0.648);">Phone:</strong> [+Country Code Phone Number]</li><br>
                <li><strong style="color: rgba(127, 255, 212, 0.648);">Email:</strong> info@maniscoders.com</li><br>
                <li><strong style="color: rgba(127, 255, 212, 0.648);">Office Hours:</strong>
                    <ul>
                        <li>Monday to Friday: 9:00 AM - 6:00 PM</li>
                        <li>Saturday: 10:00 AM - 4:00 PM</li>
                        <li>Closed on Sundays and public holidays.</li>
                    </ul>
        </ul>
    </div>
<div class="Founder">
    <h3 style="color: brown;">Connect With Us on Social Media</h3>
        <ul>
            <li><strong >Facebook:</strong> @ManisCoders</li>
            <li><strong>Twitter:</strong> @ManisCoders</li>
            <li><strong>Instagram:</strong> @ManisCoders</li>
            <li><strong>LinkedIn:</strong> Mani's Coders</li>
        </ul>
</div>
<div class="Founder">
<p><strong style="color: brown;">Join Our Community:</strong> Have specific questions or want to chat with current students and alumni? Visit our online community forum at <a href="https://community.maniscoders.com">community.maniscoders.com</a>.</p><br>

<p><strong style="color: brown;">General Inquiries or Feedback:</strong> Fill out the contact form on our website at <a href="https://www.maniscoders.com/contact">www.maniscoders.com/contact</a>, and one of our team members will get back to you as soon as possible.</p><br>

<p>We look forward to supporting you as you start or advance your coding journey with <strong style="color: brown;">Mani's Coders</strong>!</p><br>







</body>
</html>