<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin:0px;
            background-color:rgb(23, 19, 19) ;
            color:hsl(43, 74%, 49%,0.6);
            font-weight:1px;
        }
        h2{
            color: rgba(127, 255, 212, 0.75);
        }
        .header{
            margin:30px;
            font-weight: 600;
        }
        p{
            color:hsl(34, 78%, 91%,0.7);
            font-size:0.75rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        strong{
            color:rgb(123, 131, 94);
            font-family:serif;
            font-size:0.85rem;
        }
        li{
            color:hsl(34, 78%, 91%,0.7);
            font-size:0.75rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Founder{
            margin:10px;
            padding:10px;
        }
        .panel{
            display: flex;
            justify-content:space-between;
            padding-left: 10px;
            padding-top:10px;
            padding-right:30px;

        }
        .inside-panel{
            display:flex;
            justify-content:end;
            align-items: center;
        }
        .foot{
            margin:10px;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="panel">
        <h2>Courses Offered</h2>
        <div class="inside-panel">
            <i class="fa-solid fa-arrow-left-long"></i>
            <a href="/index/" style="text-decoration: none;">Back</a>
        </div> 
    </div>
    <header class="header">
        <p>At <strong style="color:brown">Mani's Coders</strong>, we provide essential courses that equip students with the skills needed to excel in the tech industry. Our courses are designed to offer practical experience and align with the latest industry standards.</p>
    </header>
    <div class="Founder">
    <ul>
    <li><strong style="color: brown; font-size:large;">Core Programming and Web Development Courses:</strong><br><br>
        <ul>
            <li><strong style="color: rgba(127, 255, 212, 0.648);">Python Programming:</strong> Master Python for web development, data analysis, and automation.</li><br>
            <li><strong style="color: rgba(127, 255, 212, 0.648);">Java Programming:</strong> Learn Java for building robust and scalable applications.</li><br>
            <li><strong style="color: rgba(127, 255, 212, 0.648);">HTML & CSS:</strong> Develop strong foundational skills in web design and styling.</li><br>
            <li><strong style="color: rgba(127, 255, 212, 0.648);">JavaScript:</strong> Enhance your web pages with interactive and dynamic content.</li><br>
            <li><strong style="color: rgba(127, 255, 212, 0.648);">SQL:</strong> Understand database management and how to work with SQL queries for data manipulation.</li><br>
        </ul>
    </li>
</ul>
</div>
<div class="Founder">
    <ul>
        <li><strong style="color: brown; font-size:large;">Special Benefit for Registered Students:</strong></li><br>
            <ul>
                <p><strong style="color: rgba(221, 255, 127, 0.73);">Additional Free Course:</strong></p><br>
                    <li><strong style="color: rgba(127, 255, 212, 0.648);">Stock Market Classes:</strong> Registered students gain exclusive access to comprehensive stock market training, covering investment basics, market analysis, and strategic trading skills.</li>
            </ul>
        </li>
    </ul>
</div>
<footer class="foot">
<p>Our curriculum at <strong style="color: brown;">Mani's Coders</strong> ensures that students receive hands-on training, real-world project experience, and the knowledge they need to succeed in their coding and professional journeys. <br>Join us today and start building your future with expert guidance and support!</p>
</footer>
    
</body>
</html>